#Tue, 21 May 2013 22:58:54 +0200
app.name=Shine

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=1f4b180b-ce51-4635-8bb3-67c74c133976
